<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script src="scripts/jquery.min.js"></script>
<script src="scripts/popper.js"></script>
<script src="scripts/bootstrap-material-design.js"></script>
<script>$("body").bootstrapMaterialDesign();</script>
<script src="/__/firebase/7.18.0/firebase-app.js"></script>
<script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
<script src="/__/firebase/7.18.0/firebase-auth.js"></script>
<script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
<script src="/__/firebase/init.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>